{
  "name": "lc-tool",
  "version": "0.3.0",
  "description": "js leetcode tool",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/YBFACC/lc-tool"
  },
  "homepage": "https://github.com/YBFACC/lc-tool",
  "scripts": {
    "tsc": "tsc --build tsconfig.json"
  },
  "author": "YBFACC",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.9",
    "typescript": "^4.1.2"
  }
}
